aWORDPRESS_API_URL="http://localhost/aml/amlblog//wp-json/wp/v2";


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

EMAIL="email address"
EMAIL_PASS="password"

NEXT_PUBLIC_BASE_URL="http://localhost:3000";
