WORDPRESS_API_URL="http://localhost/aml/amlblog//wp-json/wp/v2";


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

EMAIL="sanjibsau79@gmail.com"
EMAIL_PASS="dfwnvulpksamvnsq"

NEXT_PUBLIC_BASE_URL="http://localhost:3000";
